(jbuild_version 1)

(use_meta_lang)

(:let %{commands}
 (build
  external-lib-deps
  install
  installed-libraries
  runtest
  uninstall
  exec
  subst
  rules))

(rule
 ((targets (jbuilder.1))
  (action  (with-stdout-to ${@}
            (run ${bin:jbuilder} --help=groff)))))

(:foreach %{cmd} %{commands}
 (rule
  ((targets (jbuilder-%{cmd}.1))
   (action  (with-stdout-to ${@}
             (run ${bin:jbuilder} %{cmd} --help=groff))))))

(install
 ((section man)
  (files (
    jbuilder.1
    (:foreach %{cmd} %{commands} jbuilder-%{cmd}.1)
    ))))
